<html>
  <head>
    <title>Cyrus Hessabi</title>
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
      <link rel="stylesheet"  href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="http://codeatuni.netlify.com/code-at-uni.css">
      <link rel="stylesheet" type="text/css" href="css/profile.css">
    
  </head>
  <body>
    <nav class="navbar-fixed-top navbar-dark navbar font-nav">
      <div class="container font-nav navcolor">
        <a class="navbar-brand">Cyrus Hessabi</a>
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item active">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center font-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="titlefont"> Hi, I'm Cyrus Hessabi !           </h1>
            <p class="secondary-font-landing"> Welcome to my personal website. Here you can learn more about my skills, experience, projects, interests, and perspectives. Enjoy !</p>
              <p class="lead top-three">
              <a class="btn btn-primary btn-lg" href="profile.html">Click to see my profile</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>